package org.example;

import java.util.Random;

    public class SupportMessage{
        private static final String[] MESSAGES = {
                "Привет! Надеюсь, у тебя отличный день!",
                "Не забывай улыбаться! :)",
                "Ты справишься со всеми задачами!",
                "Не забывай заботиться о себе!",
                "Ты важна для многих людей вокруг!",
                "Никогда не упускай возможность улыбнуться. Твоя улыбка может стать светлой точкой для кого-то " +
                        "другого.",
                "День за днем сделай что-то, что заставит тебя улыбнуться, и дай этому моменту улыбнуться обратно.",
                "Сегодня — хороший день для того, чтобы начать делать то, что всегда хотелось. Не откладывай свои " +
                        "мечты на потом.",
                "Будь доброй к себе в первую очередь. Ты заслуживаешь своей любви и заботы.",
                "Любовь и доброта — это самые сильные силы в мире. Распространяй их вокруг себя как можно больше.",
                "Всегда помни, что завтрашний день — это новая возможность стать лучше, чем была сегодня.",
                "Счастье не в том, чтобы иметь все, а в умении находить радость в мелочах.",
                "Помни, что каждая трудность, с которой ты сталкиваешься, помогает тебе стать сильнее.",
                "Заботься о себе так, как заботишься о своих близких. Ты тоже заслуживаешь своего внимания и ухода.",
                "Сегодня — прекрасный день для благодарности. Найди что-то хорошее вокруг и скажи 'спасибо'.",
                "Пусть каждый твой шаг будет наполнен радостью, а каждый день пусть будет значимым.",
                "Уважай себя так же, как уважаешь других. Твоя самооценка играет важную роль в твоей жизни.",
                "Не позволяй прошлым ошибкам остаться твоим обязательством. Используй их как уроки для будущего.",
                "Когда ты делаешь что-то с любовью, это приносит радость как тебе, так и тем, кто вокруг.",
                "Лучший способ преодолеть сложности — это улыбнуться и действовать с уверенностью.",
                "Сделай что-то доброе для кого-то сегодня. Ты никогда не знаешь, как это повлияет на их день.",
                "Твоя уверенность — твоя сила. Верь в себя и свои способности.",
                "Завтра будет новый день с новыми возможностями. Подготовься принять их с открытым сердцем и умом.",
                "Ты сильнее, чем думаешь. Верь в себя и свою способность преодолевать трудности.",
                "Никогда не сдавайся. Даже самые тяжелые моменты — это временные испытания.",
                "Ты умеешь находить решения. Даже если сейчас трудно, ты найдешь путь.",
                "Ты не одинок. Всегда есть люди, готовые помочь и поддержать тебя.",
                "Помни, что ты достойна всего самого лучшего. Ты заслуживаешь счастья и успеха.",
                "Возможности всегда находятся в твоих руках. Сфокусируйся на цели и иди к ней шаг за шагом.",
                "Ты преодолел столько трудностей в прошлом, и у тебя есть сила преодолеть их и сейчас.",
                "Сложные времена временные. После каждой бури приходит ясное небо.",
                "Твоя упорная работа и терпение приведут к результатам. Не сомневайся в себе.",
                "Помни, что любая ситуация — это шанс для роста и самосовершенствования.",
                "Жизнь — это путешествие, а ты — его храбрый путник. Не бойся идти вперед, даже если дорога кажется " +
                        "сложной.",
                "Ты уникальный человек со своими талантами и качествами. Не забывай о своей ценности и о том, что ты " +
                        "можешь принести в этот мир.",
                "Будь благодарен за каждый день, за каждую возможность и за каждый урок, который ты получаешь от " +
                        "жизни. В этом есть особенная мудрость.",
                "Самое важное — это быть верным себе. Иди своим путем, следуй своим ценностям и стремлениям.",
                "Неважно, сколько раз ты упал, важно, сколько раз ты поднимался. Ты сильнее, чем думаешь.",
                "Не забывай о себе в этом бурном мире. Найди время для своего внутреннего спокойствия и радости.",
                "Ты имеешь право на свои чувства и эмоции. Позволь себе быть истинным по отношению к своим ощущениям.",
                "Всегда есть что-то новое для изучения и открытия. Будь любознательным и открытым к миру.",
                "Нет ничего более вдохновляющего, чем человек, который не боится быть самим собой. Продолжай быть " +
                        "подлинным!",
                "Поверь в магию момента. Жизнь состоит из множества прекрасных мгновений, которые можно наслаждаться " +
                        "и ценить.",
                "Ты несешь свет в этот мир своей улыбкой и добротой. Не переставай светить!",
                "Лучшая версия тебя ждет в будущем. Развивайся, учись и растешь каждый день.",
                "Не забывай о своих мечтах и желаниях. Они — твой внутренний компас, указывающий на твой истинный " +
                        "путь.",
                "Ты можешь изменить мир своими действиями. Делай добро и неси свет в сердца других.",
                "Самое важное — это не столько то, что происходит с тобой, сколько то, как ты реагируешь на это. Твоя" +
                        " реакция определяет твою силу.",
                "Запомни, что самая большая жизненная награда — это стать лучше сегодня, чем был вчера. Продолжай " +
                        "свой личностный рост.",
                "Будь смелым и верь в свою мощь. Ты способен на великие дела.",
                "Твоя жизнь ценна и уникальна. Проявляй свою индивидуальность и не бойся быть разным от других.",
                "Секрет счастливой жизни — это любовь к себе и к другим. Пусть твое сердце всегда наполнено любовью."
        };

        public static String getRandomMessage() {
            int randomIndex = new Random().nextInt(MESSAGES.length);
            return MESSAGES[randomIndex];
        }
    }
