package org.example;

import org.telegram.telegrambots.bots.TelegramLongPollingBot;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.api.objects.Update;
import org.telegram.telegrambots.meta.exceptions.TelegramApiException;

import java.util.Timer;
import java.util.TimerTask;

public class SupportBotOld extends TelegramLongPollingBot {

    private final String CHAT_ID = "-4076111004"; // Замените на реальный ID чата
    private Timer timer;

    @Override
    public void onUpdateReceived(Update update) {
        // Здесь может быть обработка сообщений от пользователей, но для этого бота она не требуется
    }

    @Override
    public String getBotUsername() {
        return "CompassionHelperBot";
    }

    @Override
    public String getBotToken() {
        return "6633909020:AAGuibUGLw42XJdluuX2mdQxNCGuwMihk84"; // Укажите ваш токен бота
    }

    public static void main(String[] args) {
        SupportBotOld bot = new SupportBotOld();
        bot.startSupport();
    }

    private void startSupport() {
        timer = new Timer();
        timer.scheduleAtFixedRate(new TimerTask() {
            @Override
            public void run() {
                sendSupportMessage();
            }
        }, 0, 2 * 60 * 60 * 1000); // Повторять каждые два часа (в миллисекундах)
    }

    private void sendSupportMessage() {
        // Поддерживающие сообщения
        String[] messages = {
                "Привет! Надеюсь, у тебя отличный день!",
                "Не забывай улыбаться! :)",
                "Ты справишься со всеми задачами!",
                "Не забывай заботиться о себе!",
                "Ты важен для многих людей вокруг!",
                "Никогда не упускай возможность улыбнуться. Твоя улыбка может стать светлой точкой для кого-то " +
                        "другого.",
                "День за днем сделай что-то, что заставит тебя улыбнуться, и дай этому моменту улыбнуться обратно.",
                "Сегодня — хороший день для того, чтобы начать делать то, что всегда хотелось. Не откладывай свои " +
                        "мечты на потом.",
                "Будь добрым к себе в первую очередь. Ты заслуживаешь своей любви и заботы.",
                "Любовь и доброта — это самые сильные силы в мире. Распространяй их вокруг себя как можно больше.",
                "Всегда помни, что завтрашний день — это новая возможность стать лучше, чем был сегодня.",
                "Счастье не в том, чтобы иметь все, а в умении находить радость в мелочах.",
                "Помни, что каждая трудность, с которой ты сталкиваешься, помогает тебе стать сильнее.",
                "Заботься о себе так, как заботишься о своих близких. Ты тоже заслуживаешь своего внимания и ухода.",
                "Сегодня — прекрасный день для благодарности. Найди что-то хорошее вокруг и скажи 'спасибо'.",
                "Пусть каждый твой шаг будет наполнен радостью, а каждый день пусть будет значимым.",
                "Уважай себя так же, как уважаешь других. Твоя самооценка играет важную роль в твоей жизни.",
                "Не позволяй прошлым ошибкам остаться твоим обязательством. Используй их как уроки для будущего.",
                "Когда ты делаешь что-то с любовью, это приносит радость как тебе, так и тем, кто вокруг.",
                "Лучший способ преодолеть сложности — это улыбнуться и действовать с уверенностью.",
                "Сделай что-то доброе для кого-то сегодня. Ты никогда не знаешь, как это повлияет на их день.",
                "Твоя уверенность — твоя сила. Верь в себя и свои способности.",
                "Завтра будет новый день с новыми возможностями. Подготовься принять их с открытым сердцем и умом.",
                "Ты сильнее, чем думаешь. Верь в себя и свою способность преодолевать трудности.",
                "Никогда не сдавайся. Даже самые тяжелые моменты — это временные испытания.",
                "Ты умеешь находить решения. Даже если сейчас трудно, ты найдешь путь.",
                "Ты не одинок. Всегда есть люди, готовые помочь и поддержать тебя.",
                "Помни, что ты достоин всего самого лучшего. Ты заслуживаешь счастья и успеха.",
                "Возможности всегда находятся в твоих руках. Сфокусируйся на цели и иди к ней шаг за шагом.",
                "Ты преодолел столько трудностей в прошлом, и у тебя есть сила преодолеть их и сейчас.",
                "Сложные времена временные. После каждой бури приходит ясное небо.",
                "Твоя упорная работа и терпение приведут к результатам. Не сомневайся в себе.",
                "Помни, что любая ситуация — это шанс для роста и самосовершенствования."
        };

        // Выбираем случайное сообщение из массива
        int randomIndex = (int) (Math.random() * messages.length);
        String randomMessage = messages[randomIndex];

        // Отправка сообщения
        SendMessage message = SendMessage.builder()
                .chatId(CHAT_ID)
                .text(randomMessage)
                .build();

        try {
            execute(message);
        } catch (TelegramApiException e) {
            e.printStackTrace();
        }
    }
}